NODE_ENV = production

POSTGRES_HOST_ADDRESS = localhost
POSTGRES_PORT_NUMBER = 5432
POSTGRES_DB_NAME = SchoolTransport
POSTGRES_USER = postgres
POSTGRES_PASSWORD = sagepiredatabase
POSTGRES_POOL_SIZE = 10

APPLICATION_DB_PREFIX = crm

PORT = 65000

APPLICATION_BASE_URL = http://randoapp.ir